[00:23.87] 粉雪舞う季節はいつもすれ違い
[00:35.55] 人混みに紛れても同じ空見てるのに
[00:46.39] 風に吹かれて似たように凍えるのに
[00:54.39] 
[00:59.18] 僕は君の全てなど知ってはいないだろう
[01:10.33] それでも一億人から君を見つけたよ
[01:21.47] 根拠はないけど本気で思ってるんだ
[01:29.47] 
[01:30.20] 些細な言い合いもなくて
[01:36.37] 同じ時間を生きてなどいけない
[01:42.88] 素直になれないなら
[01:48.41] 喜びも悲しみも虚しいだけ
[01:54.41] 
[02:00.37] 粉雪 ねえ 心まで白く染められたなら
[02:12.20] 二人の孤独を分け合うことができたのかい
[02:21.70] 
[02:32.75] 僕は君の心に耳を押し当てて
[02:44.44] その声のする方へすっと深くまで
[02:55.35] 下りていきたい そこでもう一度会おう
[03:04.35] 
[03:03.47] 分かり合いたいなんて
[03:10.27] 上辺を撫でていたのは僕の方
[03:16.34] 君のかじかんだ手も
[03:22.07] 握り締めることだけで繋がってたのに
[03:30.57] 
[03:34.37] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.68] ざらつくアスファルトの上 シミになっていくよ
[03:56.68] 
[04:17.54] 粉雪ねえ時に頼りなく心は揺れる
[04:29.53] それでも僕は君の事を守り続けたい
[04:37.53] 
[04:41.48] 粉雪 ねえ 心まで白く染められたなら
[04:52.96] 二人の孤独を包んで空に返すから