[00:23.04] この僕では君の寂しさも
[00:29.05] この僕では悲しみも癒せぬかい？
[00:36.55] 
[00:44.07] この僕では君の痛みなど
[00:52.07] この僕では苦しみも癒せぬかい？
[00:59.57] 
[00:59.04] この不確かなやすらぎすら（It's my crazy song for
[01:02.07] Alive, It's my crazy song for your love）
[01:03.07] 僕には居心地のいいものです（It's my crazy song for my
[01:12.08] Time, please me, tell me how find my style）
[01:13.03] いずれ全てが無に帰るとも（It's my crazy song for
[01:20.03] Alive, it's my crazy song for your love）
[01:21.08] 僕の目、僕の手でそう、確かめるよ（It's my crazy song for my time）
[01:45.08] 
[01:28.06] この街では繰り返しの業
[01:35.02] 積もりゆく過去
[01:38.07] 風に舞う粉雪
[01:41.07] 
[01:58.02] 嗚呼、痛みすら
[02:05.06] 嗚呼、悲しみさえ
[02:09.06] 
[02:11.00] この不確かなやすらぎすら（It's my crazy song for
[02:17.07] Alive, It's my crazy song for your love）
[02:18.03] 僕には居心地のいいものです（It's my crazy song for my
[02:24.06] Time, please me, tell me how find my style）
[02:25.06] いずれ全てが無に帰るとも（It's my crazy song for
[02:32.01] Alive, it's my crazy song for your love）
[02:33.09] 僕の目、僕の手でそう、確かめるよ（It's my crazy song for my time）
[02:57.09] 
[02:40.03] この街ではくり返しの業
[02:47.02] 積もりゆく過去
[02:50.07] 風に舞う粉雪
[02:55.02] 粉雪、粉雪、粉雪
[02:59.02] 
[03:20.03] 痛みすら、悲しみさえ