[00:23.45] 粉雪舞う季節はいつもすれ違い
[00:33.75] 人混みに紛れても同じ空見てるのに
[00:46.38] 風に吹かれて似たように凍えるのに
[00:54.38] 
[00:59.02] 僕は君の全てなど知ってはいないだろう
[01:10.22] それでも一億人から君を見つけたよ
[01:20.73] 根拠はないけど本気で思ってるんだ
[01:28.73] 
[01:29.78] 些細な言い合いもなくて
[01:35.83] 同じ時間を生きてなどいけない
[01:42.20] 素直になれないなら
[01:48.12] 喜びも悲しみも虚しいだけ
[01:54.12] 
[01:59.93] 粉雪 ねえ 心まで白く染められたなら
[02:11.58] 二人の孤独を分け合うことができたのかい
[02:21.08] 
[02:32.67] 僕は君の心に耳を押し当てて
[02:43.85] その声のする方へすっと深くまで
[02:55.29] 下りていきたい そこでもう一度会おう
[03:04.29] 
[03:03.43] 分かり合いたいなんて
[03:10.07] 上辺を撫でていたのは僕の方
[03:15.86] 君のかじかんだ手も
[03:21.65] 握り締めることだけで繋がってたのに
[03:30.15] 
[03:33.33] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.25] ざらつくアスファルトの上 シミになっていくよ
[03:56.25] 
[04:16.44] 粉雪ねえ時に頼りなく心は揺れる
[04:29.20] それでも僕は君の事を守り続けたい
[04:37.20] 
[04:40.96] 粉雪 ねえ 心まで白く染められたなら
[04:52.97] 二人の孤独を包んで空に返すから