[00:23.49] 粉雪舞う季節はいつもすれ違い
[00:33.78] 人混みに紛れても同じ空見てるのに
[00:46.32] 風に吹かれて似たように凍えるのに
[00:54.32] 
[00:59.02] 僕は君の全てなど知ってはいないだろう
[01:10.28] それでも一億人から君を見つけたよ
[01:20.78] 根拠はないけど本気で思ってるんだ
[01:28.78] 
[01:29.70] 些細な言い合いもなくて
[01:35.80] 同じ時間を生きてなどいけない
[01:42.26] 素直になれないなら
[01:48.13] 喜びも悲しみも虚しいだけ
[01:54.13] 
[01:59.96] 粉雪 ねえ 心まで白く染められたなら
[02:11.52] 二人の孤独を分け合うことができたのかい
[02:21.02] 
[02:32.65] 僕は君の心に耳を押し当てて
[02:43.85] その声のする方へすっと深くまで
[02:55.28] 下りていきたい そこでもう一度会おう
[03:04.28] 
[03:03.47] 分かり合いたいなんて
[03:10.06] 上辺を撫でていたのは僕の方
[03:15.87] 君のかじかんだ手も
[03:21.66] 握り締めることだけで繋がってたのに
[03:30.16] 
[03:33.32] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.21] ざらつくアスファルトの上 シミになっていくよ
[03:56.21] 
[04:16.45] 粉雪ねえ時に頼りなく心は揺れる
[04:29.24] それでも僕は君の事を守り続けたい
[04:37.24] 
[04:40.98] 粉雪 ねえ 心まで白く染められたなら
[04:52.95] 二人の孤独を包んで空に返すから