[00:47.96] ほら今 冷たい風は 季節を教えてる
[00:59.50] あんなにも暑い日々も 魔法のように消えて
[01:09.50] 
[01:11.77] 息もほら白く 心のように
[01:23.68] 粉雪が舞い散る中 恋の始まりを感じていた
[01:33.68] 
[01:36.11] 冬が来て 雪が降ると 毎年思うことはね
[01:47.87] まるでそう ドラマの様だと 思える恋に出会いたい
[01:59.87] 
[02:23.60] 唇かわく夜は あなたで濡らしたい
[02:35.65] 凍えそう そんな時は あなたで暖めてよ
[02:45.15] 
[02:47.44] 心凍るほど 寒いときほど
[02:59.75] 暖かい愛の熱は みるみる私を焦がしてゆく
[03:09.75] 
[03:12.27] 冬が来て 雪が降ると 毎年思うことはね
[03:23.97] まるでそう ドラマの様だと 思える恋に出会いたい
[03:35.97] 
[03:59.14] 心凍るほど 寒いときほど
[04:11.77] 暖かい愛の熱は みるみる私を焦がしてゆく
[04:21.77] 
[04:24.07] 冬が来て 雪が降ると 毎年思うことはね
[04:35.89] まるでそう ドラマの様だと 思える恋に出会いたい