[00:23.62] 粉雪舞う季節はいつもすれ違い
[00:34.92] 人混みに紛れても同じ空見てるのに
[00:45.90] 風に吹かれて似たように凍えるのに
[00:53.90] 
[00:59.39] 僕は君の全てなど知ってはいないだろう
[01:10.47] それでも一億人から君を見つけたよ
[01:20.96] 根拠はないけど本気で思ってるんだ
[01:28.96] 
[01:29.54] 些細な言い合いもなくて
[01:34.71] 同じ時間を生きてなどいけない
[01:42.07] 素直になれないなら
[01:47.91] 喜びも悲しみも虚しいだけ
[01:53.91] 
[01:58.32] 粉雪 ねえ 心まで白く染められたなら
[02:10.64] 二人の孤独を分け合うことができたのかい
[02:20.14] 
[02:32.45] 僕は君の心に耳を押し当てて
[02:43.71] その声のする方へすっと深くまで
[02:54.75] 下りていきたい そこでもう一度会おう
[03:03.75] 
[03:02.98] 分かり合いたいなんて
[03:06.93] 上辺を撫でていたのは僕の方
[03:15.96] 君のかじかんだ手も
[03:21.65] 握り締めることだけで繋がってたのに
[03:30.15] 
[03:34.29] 粉雪 ねえ 永遠を前に あまりに脆く
[03:43.92] ざらつくアスファルトの上 シミになっていくよ
[03:54.92] 
[04:17.56] 粉雪ねえ時に頼りなく心は揺れる
[04:28.57] それでも僕は君の事を守り続けたい
[04:36.57] 
[04:40.95] 粉雪 ねえ 心まで白く染められたなら
[04:52.06] 二人の孤独を包んで空に返すから