[00:24.18] 粉雪舞う季節はいつもすれ違い
[00:34.63] 人混みに紛れても同じ空見てるのに
[00:46.16] 風に吹かれて似たように凍えるのに
[00:54.16] 
[00:58.45] 僕は君の全てなど知ってはいないだろう
[01:09.89] それでも一億人から君を見つけたよ
[01:20.93] 根拠はないけど本気で思ってるんだ
[01:28.93] 
[01:29.86] 些細な言い合いもなくて
[01:34.27] 同じ時間を生きてなどいけない
[01:42.35] 素直になれないなら
[01:48.26] 喜びも悲しみも虚しいだけ
[01:54.26] 
[01:59.70] 粉雪 ねえ 心まで白く染められたなら
[02:11.47] 二人の孤独を分け合うことができたのかい
[02:20.97] 
[02:32.03] 僕は君の心に耳を押し当てて
[02:43.20] その声のする方へすっと深くまで
[02:54.57] 下りていきたい そこでもう一度会おう
[03:03.57] 
[03:03.65] 分かり合いたいなんて
[03:07.72] 上辺を撫でていたのは僕の方
[03:15.70] 君のかじかんだ手も
[03:21.35] 握り締めることだけで繋がってたのに
[03:29.85] 
[03:33.31] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.27] ざらつくアスファルトの上 シミになっていくよ
[03:56.27] 
[04:16.81] 粉雪ねえ時に頼りなく心は揺れる
[04:28.76] それでも僕は君の事を守り続けたい
[04:36.76] 
[04:40.69] 粉雪 ねえ 心まで白く染められたなら
[04:51.59] 二人の孤独を包んで空に返すから