[00:01.08] 粉雪舞う季節はいつもすれ違い
[00:12.75] 人混みに紛れても同じ空見てるのに
[00:24.09] 風に吹かれて 似たように凍えるのに
[00:32.59] 
[00:36.94] 僕は君の全てなど知ってはいないだろう
[00:48.89] それでも一億人から君を見つけたよ
[01:00.17] 根据はないけど本気で思ってるんだ
[01:08.17] 
[01:08.58] 些細な言い合いもなくて同じ時間を生きてなどいけない
[01:21.78] 素直になれないなら 喜びも悲しみも虛しいだけ
[01:32.78] 
[01:39.60] 粉雪 ねえ 心まで白く染められたなら
[01:51.63] 二人の孤独を分け合う事が出來たのかい
[02:00.63] 
[02:12.68] 僕は君の心に耳を押し当てて
[02:24.86] その声のする方へすっと深くまで
[02:35.97] 下りてゆきたい そこでもう一度会おう
[02:44.97] 
[02:44.51] 分かり合いたいなんて 上邊を撫でていたのは僕の方
[02:57.84] 君のかじかんだ手も 握りしめることだけで繫がってたのに
[03:11.34] 
[03:15.82] 粉雪 ねえ 永遠を前にあまりに脆く
[03:27.67] ざらつくアスファルトの上シミになってゆくよ
[04:00.71] 粉雪 ねえ 時に賴りなく心は搖れる
[04:12.55] それでも僕は君のこと守り續けたい
[04:24.88] 粉雪 ねえ 心まで白く染められたなら
[04:36.83] 二人の孤独を包んで空にかえすから