[00:23.77] 粉雪舞う季節はいつもすれ違い
[00:35.23] 人混みに紛れても同じ空見てるのに
[00:46.02] 風に吹かれて 似たように凍えるのに
[00:54.52] 
[00:58.97] 僕は君の全てなど知ってはいないだろう
[01:10.26] それでも一億人から君を見つけたよ
[01:21.04] 根拠はないけど本気で思ってるんだ
[01:29.04] 
[01:29.56] 些細な言い合いもなくて同じ時間を生きてなどいけない
[01:42.41] 素直になれないなら 喜びも悲しみも虚しいだけ
[01:53.41] 
[02:00.06] 粉雪 ねえ 心まで白く染められたなら
[02:11.78] 二人の孤独を分け合う事が出来たのかい
[02:20.78] 
[02:32.46] 僕は君の心に耳を押し当てて
[02:43.85] その声のする方へすっと深くまで
[02:54.83] 下りてゆきたい そこでもう一度会おう
[03:03.83] 
[03:03.34] 分かり合いたいなんて 上辺を撫でていたのは僕の方
[03:16.10] 君のかじかんだ手も 握りしめることだけで繋がってたのに
[03:29.60] 
[03:33.68] 粉雪 ねえ 永遠を前にあまりに脆く
[03:45.34] ざらつくアスファルトの上シミになってゆくよ
[03:55.84] 
[04:17.39] 粉雪 ねえ 時に頼りなく心は揺れる
[04:29.23] それでも僕は君のこと守り続けたい
[04:37.23] 
[04:41.08] 粉雪 ねえ 心まで白く染められたなら
[04:52.71] 二人の孤独を包んで空にかえすから