[00:22.20] 嗚呼、この僕では君の寂しさも
[00:29.47] 嗚呼、この僕では悲しみも癒せぬかい？
[00:38.47] 
[00:44.04] 嗚呼、この僕では君の痛みなど
[00:51.06] 嗚呼、この僕では苦しみも癒せぬかい？
[01:00.06] 
[00:58.23] 嗚呼、この不確かな 嗚呼、やすらぎすら
[01:05.45] 僕には居心地のいいものです
[01:12.56] 嗚呼、いずれ全てが 嗚呼、無に帰るとも
[01:19.78] 僕の目、僕の手でそう、確かめるよ
[01:27.78] 
[01:28.68] この街では 嗚呼、繰り返しの業
[01:34.36] 嗚呼、積もりゆく過去
[01:37.87] 風に舞う粉雪
[01:40.87] 
[01:56.26] 嗚呼、痛みすら
[02:03.52] 嗚呼、悲しみさえ
[02:07.52] 
[02:10.62] 嗚呼、この不確かな 嗚呼、やすらぎすら
[02:17.75] 僕には居心地のいいものです
[02:24.85] 嗚呼、いずれ全てが 嗚呼、無に帰るとも
[02:31.89] 僕の目、僕の手でそう、確かめるよ
[02:39.89] 
[02:40.76] この街では 嗚呼、くり返しの業
[02:46.69] 嗚呼、積もりゆく過去
[02:50.02] 風に舞う粉雪
[02:55.28] 粉雪、粉雪、粉雪
[02:59.28] 
[03:21.53] 痛みすら、悲しみさえ