[00:23.84] 粉雪舞う季節はいつもすれ違い
[00:35.51] 人混みに紛れても同じ空見てるのに
[00:46.35] 風に吹かれて似たように凍えるのに
[00:54.35] 
[00:59.18] 僕は君の全てなど知ってはいないだろう
[01:10.33] それでも一億人から君を見つけたよ
[01:21.47] 根拠はないけど本気で思ってるんだ
[01:29.47] 
[01:30.25] 些細な言い合いもなくて
[01:36.39] 同じ時間を生きてなどいけない
[01:42.82] 素直になれないなら
[01:48.46] 喜びも悲しみも虚しいだけ
[01:54.46] 
[02:00.37] 粉雪 ねえ 心まで白く染められたなら
[02:12.25] 二人の孤独を分け合うことができたのかい
[02:21.75] 
[02:32.76] 僕は君の心に耳を押し当てて
[02:44.40] その声のする方へすっと深くまで
[02:55.37] 下りていきたい そこでもう一度会おう
[03:04.37] 
[03:03.43] 分かり合いたいなんて
[03:10.20] 上辺を撫でていたのは僕の方
[03:16.37] 君のかじかんだ手も
[03:22.05] 握り締めることだけで繋がってたのに
[03:30.55] 
[03:34.32] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.60] ざらつくアスファルトの上 シミになっていくよ
[03:56.60] 
[04:17.56] 粉雪ねえ時に頼りなく心は揺れる
[04:29.51] それでも僕は君の事を守り続けたい
[04:37.51] 
[04:41.47] 粉雪 ねえ 心まで白く染められたなら
[04:52.91] 二人の孤独を包んで空に返すから