[00:23.11] 粉雪舞う季節はいつもすれ違い
[00:33.98] 人混みに紛れても同じ空見てるのに
[00:45.72] 風に吹かれて似たように凍えるのに
[00:53.72] 
[00:57.63] 僕は君の全てなど知ってはいないだろう
[01:09.34] それでも一億人から君を見つけたよ
[01:20.84] 根拠はないけど本気で思ってるんだ
[01:28.84] 
[01:29.31] 些細な言い合いもなくて
[01:33.85] 同じ時間を生きてなどいけない
[01:42.89] 素直になれないなら
[01:47.74] 喜びも悲しみも虚しいだけ
[01:53.74] 
[01:59.87] 粉雪 ねえ 心まで白く染められたなら
[02:10.05] 二人の孤独を分け合うことができたのかい
[02:19.55] 
[02:26.49] 僕は君の心に耳を押し当てて
[02:43.12] その声のする方へすっと深くまで
[02:54.26] 下りていきたい そこでもう一度会おう
[03:03.26] 
[03:03.58] 分かり合いたいなんて
[03:07.36] 上辺を撫でていたのは僕の方
[03:16.47] 君のかじかんだ手も
[03:21.41] 握り締めることだけで繋がってたのに
[03:29.91] 
[03:33.47] 粉雪 ねえ 永遠を前に あまりに脆く
[03:43.84] ざらつくアスファルトの上 シミになっていくよ
[03:54.84] 
[04:16.91] 粉雪ねえ時に頼りなく心は揺れる
[04:28.38] それでも僕は君の事を守り続けたい
[04:36.38] 
[04:40.75] 粉雪 ねえ 心まで白く染められたなら
[04:52.72] 二人の孤独を包んで空に返すから