[00:23.52] 粉雪舞う季節はいつもすれ違い
[00:35.03] 人混みに紛れても同じ空見てるのに
[00:45.98] 風に吹かれて似たように凍えるのに
[00:53.98] 
[00:58.69] 僕は君の全てなど知ってはいないだろう
[01:10.00] それでも一億人から君を見つけたよ
[01:21.03] 根拠はないけど本気で思ってるんだ
[01:29.03] 
[01:29.56] 些細な言い合いもなくて
[01:35.96] 同じ時間を生きてなどいけない
[01:42.39] 素直になれないなら
[01:47.72] 喜びも悲しみも虚しいだけ
[01:53.72] 
[01:59.48] 粉雪 ねえ 心まで白く染められたなら
[02:11.19] 二人の孤独を分け合うことができたのかい
[02:20.69] 
[02:32.06] 僕は君の心に耳を押し当てて
[02:43.53] その声のする方へすっと深くまで
[02:54.63] 下りていきたい そこでもう一度会おう
[03:03.63] 
[03:02.84] 分かり合いたいなんて
[03:09.77] 上辺を撫でていたのは僕の方
[03:15.95] 君のかじかんだ手も
[03:21.69] 握り締めることだけで繋がってたのに
[03:30.19] 
[03:33.08] 粉雪 ねえ 永遠を前に あまりに脆く
[03:45.03] ざらつくアスファルトの上 シミになっていくよ
[03:56.03] 
[04:17.46] 粉雪ねえ時に頼りなく心は揺れる
[04:28.80] それでも僕は君の事を守り続けたい
[04:36.80] 
[04:40.58] 粉雪 ねえ 心まで白く染められたなら
[04:52.28] 二人の孤独を包んで空に返すから